/*
	Generic button

	Description  : We support <input[submit]>, <input.button>, <button> and <a.button>
	Compatible   : IE6+, Firefox 2+, Safari 4+, Chrome 1+, Opera 11+
	Since        : version 3.0

	:hover       - Subtle hover highlight and box shadow
	:active      - Inset box shadow and 1px offset
	.disabled    - Dims the button to indicate it cannot be used
*/
input[type=submit],
input.button,
button,
a.button {
	position:relative;
  font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size:100%;
  display: inline-block;
  zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
  *display: inline;
  vertical-align: baseline;
  margin: 0 2px;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: .5em 1.5em .5em 1.5em;
  border:1px solid #CCC;
  color:#333;
  font-weight:bold;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
  -webkit-border-radius: .25em; 
  -moz-border-radius: .25em;
  border-radius: .25em;
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #fafafa, #ededed);
	background-image: -ms-linear-gradient(top, #fafafa, #ededed);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#ededed));
	background-image: -webkit-linear-gradient(top, #fafafa, #ededed);
	background-image: -o-linear-gradient(top, #fafafa, #ededed);
	background-image: linear-gradient(top, #fafafa, #ededed);

}

/* size and position adjustments */
.submit {
  display: inline-block; /* in case there is a div wrapper */
}
a.button {
	font-size:0.875em;   /*  14px */
	padding: .429em 1.286em .429em 1.286em ; /* 6px 20px */
	height:1.429em;
	float:left;
  margin-right:.5em;
	-webkit-border-radius: .286em; 
  -moz-border-radius: .286em;
  border-radius: .286em;
}

/* hover */
input[type=submit]:hover,
input.button:hover,
button:hover,
a.button:hover {
  text-decoration: none;
  background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
  background: linear-gradient(to bottom, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
}

/* focus */
input[type=submit]:focus,
input.button:focus,
button:focus,
a.button:focus {
	border:1px solid #2a9ceb;
}

/* active */
input[type=submit]:active,
input.button:active,
button:active,
a.button:active {
  background:#ededed;
  position: relative;
  -webkit-box-shadow: inset 0 1px 2px rgba(255,255,255,.2);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
	border:1px solid #CCC;
}
input[type=submit].disabled,
input.button.disabled,
button.disabled,
a.button.disabled {
  cursor:default;
  color:#888;
  background:white;
  border:1px solid #DDD;
}

/* inactive */
input[type=submit].disabled:hover,
input.button.disabled:hover,
button.disabled:hover,
a.button.disabled:hover,
input[type=submit].disabled:active,
input.button.disabled:active,
button.disabled:active,
a.button.disabled:active {
  -webkit-box-shadow:0 0 0;
  -moz-box-shadow:0 0 0;
  box-shadow:0 0 0;
  top:0;
}

/* toggle selected */
.toggle.button.selected {
	background:#E0E0E0;
	-webkit-box-shadow: inset 0 1px 2px rgba(255,255,255,.2);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
	border:1px solid #bbb;
}

/* duo */
.button.duo:nth-child(1) {
  margin-right:0;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius:0;
  -moz-border-radius-topright:0;
  -moz-border-radius-bottomright:0;
  border-top-right-radius:0;
  border-bottom-right-radius:0;
}
.button.duo:nth-child(2) {
  margin-left:0;
	border-left:0;
  -webkit-border-top-left-radius: 0;
  -webkit-border-bottom-left-radius:0;
  -moz-border-radius-topleft:0;
  -moz-border-radius-bottomleft:0;
  border-top-left-radius:0;
  border-bottom-left-radius:0;
}

