body {
	color:#333;
}

/* links */
a:link, a:visited {
	color:#333;
}
a:hover {
	color:#d40101;
}

/* colors for messages */
.message.error {
	color: #D8000C;
	background-color: #FFBABA;
}
.message.success {
	color:#4F8A10;
	background-color:#DFF2BF;
}
.message.warning {
  color:#9F6000;
  background-color:#FEEFB3;
}
.message.info,
.message.information,
.message.notice {
  color:#00529B;
  background-color:#BDE5F8;
}

/* page sections */
.header .navigation.top {
  background:#333;
}
.header .second {
  background:#EFEFEF;
}
.todo {
  background:#ffffcc !important;
}
