/*
 * Dialog
 */
.dialog-wrapper {
	position:absolute;
	width:100%;
	z-index:999;
	background:rgba(255,255,255,0.9);
	height: -moz-calc(100% - 5.4em);
	height: -webkit-calc(100% - 5.4em);
	height: -o-calc(100% - 5.4em);
	height: calc(100% - 5.4em);
}
.dialog {
	position:relative;
	width:30em;
	border:1px solid @border-default;
	background:@background-lightest;
	margin:auto;
	margin-top:1%;
	.box-shadow()
}

/* header */
.dialog .dialog-header {
	padding:0.5em 1em 0 1em;
}
.dialog .dialog-header h2 {
	margin:.25em 0 .5em .2em;
	font-size:1.2em;
}
.dialog .dialog-close {
	float:right;
	right:1em;
	margin-top:-2.5em;
	padding:.25em .25em 0em .25em;
	width:1em;
	text-align:center;
	border:1px solid transparent;
}
.dialog .dialog-close:hover{
	border:1px solid @border-default;
}
/* inputs */
.dialog .form-content {
	background:#FFF;
	font-size:.813em;
	padding:1em 1.5em 1em 2em;
}
.dialog label {
	clear:both;
}
.dialog input[type=text] {
	width:92%;
	float:left;
}
.dialog .short input {
	width:64%;
	float:left;
}
.dialog textarea {
	width:92%;
}
.dialog .actions.inline {
	float:right;
	margin-right:.5em;
	width:28%;
}
.dialog .actions.inline .button {
	float:left;
}
.dialog .error {
	display:block;
	width:100%;
	clear:both;
}
/* submit / cancel */
.submit-wrapper {
	border-top:1px solid @border-default;
	clear:both;
	width:100%;
	padding:.75em 0;
}

.submit-wrapper .cancel,
.submit-wrapper input {
	float:left;
	margin-left:2em;
	font-size:16px;
}

.submit-wrapper .cancel {
	margin-top:.5em;
}

/* complexity and progress bar */
.dialog .progress {
	width:67%;
	border:1px solid @border-default;
	height:7px;
	display:block;
	clear:both;
	margin:.25em 0 .5em 0;
	float:left;
}
.dialog .progress-bar {
	height:5px;
	display:block;
	float:left;
	margin:1px;
}
.dialog .complexity-text {
	float:right;
	clear:right;
	width:28%;
	font-size:11px;
}
.dialog .password-complexity .progress-bar {
	background:#000;
	width:1%;
}
.dialog .password-complexity .progress-bar.very_weak {
	background:#000;
	width:20%;
}
.dialog .password-complexity .progress-bar.weak {
	background:#ef2929;
	width:40%;
}
.dialog .password-complexity .progress-bar.fair {
	background:#fce94f;
	width:60%;
}
.dialog .password-complexity .progress-bar.strong {
	background:#73d216;
	width:80%;
}
.dialog .password-complexity .progress-bar.very_strong {
	background:#4e9a06;
	width:100%;
}

/** permissions **/

.dialog .permissions{
		height: 21.5em;
		overflow-y: scroll;
}

.dialog .permissions .row{
		border: 1px solid #ddd;
		margin: 0 0 0.5em 0;
		width: 97%;
		-webkit-border-radius: .286em;
		-moz-border-radius: .286em;
		border-radius: .286em;
}
.dialog .permissions .row:hover{
		background-color: #FAFAFA;
}

.dialog .permissions .row .avatar,
.dialog .permissions .row .details{
		float: left;
}
.dialog .permissions .row .actions{
		float: right;
		padding: 1em 1em 0 0;
}

.dialog .permissions .row > .avatar{
		width: 3em;
		height: 3em;
		background-color: #eee;
}
.dialog .permissions .row > .avatar div.image-icon{
		padding: 0.17em;
}
.dialog .permissions .row > .avatar div.image-file img{
		width: 3em;
		height: 3em;
		-webkit-border-top-left-radius: .286em;
		-webkit-border-bottom-left-radius: .286em;
		-moz-border-radius-topleft: .286em;
		-moz-border-radius-bottomleft: .286em;
		border-top-left-radius: .286em;
		border-bottom-left-radius: .286em;
}

.dialog .permissions .row .details{
		margin: 0 0 0 1em;
}

.dialog .permissions .row .details span.name,
.dialog .permissions .row .details span.rights{
		display: block;
}
.dialog .permissions .row .details span.name{
		text-overflow: clip;
		word-wrap: break-word;
		overflow: hidden;
		height: 1.25em;
		font-weight: bold;
		font-size: 1.25em;
}

.dialog .perm-create-form {
		margin: 20px 0 0 0;
}

.dialog .perm-create-form .perm-aro {
	width:22em;
	padding-right:0.375em;
}

.dialog .perm-create-form input[type=text].loading{
		background: url(../../img/loading.gif) no-repeat 99% center;
}

.dialog .perm-create-form .perm-type {
	padding-top:2.075em;
	padding-right:0.375em;
}

.dialog .perm-create-form select.permission{
		-webkit-appearance: menulist;
		height:2.2em;
		width:5.775em;
		/* todo : make a generic fix for select fields. maybe chosen ? */
}

.dialog .perm-create-form .perm-actions {
		height: 2.2em;
	padding-top:2.075em;
}

/** logs **/
.dialog .logs .heading span.user,
.dialog .logs .heading span.date{
	display: block;
	float: left;
	width: 59%;
	font-size: 1.1em;
	font-weight: bold;
	padding-left: 1%;
}
.dialog .logs .heading span.date{
	width: 39%;
}
.dialog .logs ul{
	border: 1px solid @border-default;
	max-height: 21.5em;
	overflow-y: scroll;
}
.dialog .logs ul>li{
	padding: 1%;
}
.dialog .logs ul>li.row.log:nth-child(even){
	background-color: #eee;
}
.dialog .logs ul>li div>.user,
.dialog .logs ul>li div>.date{
	float: left;
	width: 62%;
}
.dialog .logs ul>li div>.date{
	width: 38%;
}
.dialog .logs ul>li div>.user{
	font-weight: bold;
}
.dialog .logs ul>li p{
	font-style: italic;
	margin: 1% 0 0 0;
}
.dialog .logs ul>li p > a{
	color: #d40101;
}

.dialog .logs form.logs-filter-form{
	margin-top: 1.5em;
}
.dialog .logs form.logs-filter-form .select.log-action-type{
	float: left;
	width: 49%;
	margin-right: 2%;
	height: 28px;
}
.dialog .logs form.logs-filter-form .input.text.log-user-group{
	float: left;
	width: 49%;
}
.dialog .logs form.logs-filter-form .input.text.log-user-group input.loading {
	background: url(../../img/loading.gif) no-repeat 99% center;
	padding-right: 12%;
	width: 83%;
}

.dialog .logs form.logs-filter-form .input-datetime-wrapper.log-start-date .short input,
.dialog .logs form.logs-filter-form .input-datetime-wrapper.log-end-date .short input{
	float: left;
	width: 35%;
	margin-top: 0.5em;
}
.dialog .logs form.logs-filter-form .input-datetime-wrapper.log-end-date .short input{
	margin-left: 1%;
}
.dialog .logs form.logs-filter-form .input-datetime-wrapper.log-start-date .actions,
.dialog .logs form.logs-filter-form .input-datetime-wrapper.log-end-date .actions{
	float: left;
	width: auto;
	margin-right: 0;
	margin-top: 0.6em;
}
.dialog .logs form.logs-filter-form .input-datetime-wrapper.log-end-date .actions a.button{
	margin-right: 0px;
}
.dialog .logs form.logs-filter-form > .actions{
	margin-top: 1em;
	float: left;
}
.dialog .logs form.logs-filter-form > .actions .log-filter-cancel{
	padding-top: 0.25em;
}
