/*
 * Footer
 */
.footer {
	margin-top:0em;
	width:99%;
	height:2em;
	background:#FFF;
	border-top:1px solid #DDD;
}
@media all and (min-width: 768px) {
	.footer {
		bottom:0;
		position:absolute;
		padding:0.833em .5% 0 .5%;
		font-size:.75em; /* 12px */
	}
	.footer .footnotes,
	.footer .context-info {
		padding:0 1.5em 0 1.5em;
	}
	.footer .footnotes {
		float:right;
	}
	.footer .context-info {
		float:left;
	}
}
