/* headers */
.header.first {
	background-color:#333;
	height: 2.375em;
}
.header.second {
	background-color:#E4E4E4;
}

/* top navigation */
.header .navigation.primary ul {
}
.header .navigation.primary li {
	padding:.5em 1em 0 .25em;
	height:1.75em;
	float:left;
}
.header .navigation.primary li.right {
	float:right;
	margin-right:1em;
}
.header .navigation.primary li a {
	color:#FFF;
	text-decoration:none;
	font-weight:bold;
	display:inline-block;
	zoom: 1;
	filter: alpha(opacity=90);
	opacity: 0.9;
}
.header .navigation.primary li a:hover {
	filter: alpha(opacity=100);
	opacity: 1;
}
/* home button is special */
.header .navigation.primary .home a {
	margin-left:1em;
	width:1.250em;
	height:1.250em;
	background:transparent url(../../img/icon20_white.png) 0 0 no-repeat;
}
.header .navigation.primary .home:hover a {
	background:transparent url(../../img/icon20.png) 0 0 no-repeat;
}
.header .navigation.primary .home a span {
	display:none;
}

/* logo */
.logo {
	margin:4% 0 0 .5em;
}
.logo img {
	max-width:100%;
	max-height:55px;
}

/* workspace title */
h1.workspace-title {
	color:#666;
	font-weight:normal;
	padding:.25em .5em 0 .5em;
	display:none;
}

