/*
 * Main Workspace - Table View
 */
.tableview {
	font-size:.9375em; /* 15px */
}

/* additional space to avoid scrollbar bump */
.tableview table	{
	padding-right:.625em;
}
.no-cssscrollbar .tableview table {
	padding-right:1em; /* 16px fallback */
}

/* header */
.tableview-header {
	height:4em;
}

/* main content */
.tableview-content {
	top:4em;
	bottom:0;
	padding:0;
	position:absolute;
	width:100%;
	border-top:1px solid #DDD;
}
/* rows */
.main.panel table th,
.main.panel table td {
	text-align:left;
	padding:.25em 0;
	line-height:1.5em;
	.ellipsis();
}
.main.panel table th {
	font-weight:bold;
}
.main.panel table .s-cell {
	width:20px;
	max-width:20px;
}
.main.panel table .s-cell.favorites {
	width:25px;
	max-width:25px;
}
.main.panel table .s2-cell {
	width:40px;
	max-width:40px;
}
.main.panel table .m-cell {
	width:10em;
	max-width:10em;
}
.main.panel table .l-cell {
	width:20em;
	max-width:20em;
}
.main.panel table tbody tr.selected,
.main.panel table tbody tr:hover {
	background:#ffffcc;
}
.main.panel table .checkbox label {
	display:none;
}
.main.panel table input[type="checkbox"] {
  margin-top:.25em;
}
.main.panel table th span,
.main.panel table td span {
	vertical-align:6%;
}
