/* app */
#js_app_controller{
	height: 100%;
}

/* drag n drop */
#js_dragged_resource{
	padding: 6px 10px;
	background-color: #fff;
	border: 1px solid #ccc;
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
#js_dragged_resource span.name{
	font-weight: bold;
}

table#js_passbolt_password_browser{
	width: 100%;
}


